<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.huangliusong2019</groupId>
    <artifactId>filesecurity-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <properties>
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
        <filesecurity.version>1.1.2-SNAPSHOT</filesecurity.version>
        <filesecurity-spring-boot-starter.version>1.1.3-SNAPSHOT</filesecurity-spring-boot-starter.version>
        <filesecurity-spring-boot-autoconfigure.version>1.1.3-SNAPSHOT</filesecurity-spring-boot-autoconfigure.version>
        <filesecurity-spring-boot-test-autoconfigure.version>1.1.3-SNAPSHOT</filesecurity-spring-boot-test-autoconfigure.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId> org.springframework.boot </groupId>
            <artifactId> spring-boot-configuration-processor </artifactId>
            <optional> true </optional>
        </dependency>
        <dependency>
            <groupId>top.huangliusong2019</groupId>
            <artifactId>filesecurity-spring-boot-autoconfigure</artifactId>
            <version>${filesecurity-spring-boot-test-autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>top.huangliusong2019</groupId>
            <artifactId>filesecurity</artifactId>
            <version>${filesecurity.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>